<html>
<head>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
		<title>Model Prediction</title>


        <!-- Core theme CSS (includes Bootstrap)-->

        <!-- <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet"> -->
<style>
	 html, body {
            height: 100%;
			top: 100px;
            margin: 0;
            padding: 0;
        }

        body {
            justify-content: center;
            align-items: left;
            background: linear-gradient(to bottom, #0076b6, #003865), url("IMG-8638.jpg");
            background-image: url("path/to/image.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
        }
.main container{
	display: inline;
	top: 100px;
}

h1 {
            color: #fff;
            text-align: center;
            font-size: 32px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 50px;
            max-width: 700px;
            width: 80%;
            height: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .techy-text {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 20px;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .techy-icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .logo {
    position: absolute;
    top: 20px;
    left: 30px;
}

        .logo img {
    max-width: 300px;
    height: auto;
}


        .credit {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #fff;
            font-size: 12px;
            font-style: italic;
        }

        .processing-message {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            display: none;
        }

        .processing-logo {
            margin-top: 20px;
            display: none;
        }
        .spinner {
            display: none;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .processing-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 9999;
        }
        .train-prediction-buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            z-index: 999;
        }

        .train-prediction-buttons button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .train-prediction-buttons button:hover {
            background-color: #45a049;
        }
	
    .content-text {
        font-family: "Arial", sans-serif;
        font-size: 18px;
        color: hwb(200 53% 46%);
        line-height: 1.5;
    }
    .navbar {
    position: fixed;
    top: -2px;
	left: -5px;
    width: 101%;
    z-index: 999;
    }

    .navbar-brand {
        font-size: 24px;
    }

    .navbar-nav .nav-link {
        font-size: 18px;
        margin-right: 10px;
    }
    .main-page {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    }

    .app-heading {
    font-size: 48px;
    font-weight: 700;
    color: #1b2d6b;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    }
	

</style>
    
</head>
<body id="page-top">
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		
		  
		
   
	 <div class="collapse navbar-collapse" id="navbarResponsive">
		
		<nav class="navbar navbar-expand navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Alzeihmer Disease Web app</a>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="/train">Train Model</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/predict">Prediction</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="/mlflow-ui">Experiment</a>
				</li>
			</ul>
		</nav>

	</div>    
	</nav>
   <!-- Masthead-->
    
<header class="masthead">
<div class="main container">

<div class="text-center">
<section class="iupload">
	
	<div class="row">
	
		<div class="img-part col-md-6">
			<div class="image-part">
				<video autoplay id="video" poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
				<img src="" id="photo">
				<canvas style="display:none;" id="canvas"></canvas>
			</div>
			<div class="btn-part">
				<form id="upload-data pt-3" class="">
					<div class="input-group mt-3 row">
						<button type="button" class="btn btn-primary col-md-5 col-xs-5 ml-3 mr-4" id="uload">Upload</button>
						<button id="send" type="button" class="btn btn-success col-md-5 col-xs-5">Predict</button>
					</div>






					<!-- change url value  -->




					<input type="hidden" class="form-control mr-2" id="url" placeholder="Enter REST Api url..." value="../predict"/>
					<input name="upload" type="file" id="fileinput" style="position:absolute;top:-500px;"/><br/>
				</form>
			</div>
		</div>
		<div class="col-md-6 col-xs-12 ">
			<h6 class="mb-2" style="color: white;"><center>Prediction Results</center></h6>
			<div class="row">
				<div class="res-part col-md-5 col-xs-12"><div class="jsonRes"></div></div>
			</div>
		</div>
		
	</div>
</header>
</div>
</section>
        
		
 
	


<div id="loading"><div class="loader"></div></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
var mybtn = document.getElementById('startbtn');
var myvideo = document.getElementById('video');
var mycanvas = document.getElementById('canvas');
var myphoto = document.getElementById('photo');
var base_data = "";

function sendRequest(base64Data){
	var type = "json";
	if(base64Data != "" || base64Data != null){
		if(type == "imgtobase"){
			$(".res-part").html("");
			$(".res-part").html(base64Data);
		}
		else if(type == "basetoimg"){
			var imageData = $("#imgstring").val();
			$(".res-part").html("");
			$(".res-part").append("<img src='data:image/jpeg;base64," + imageData + "' alt='' />");
		}
		else{
			var url = $("#url").val();
			$("#loading").show();
			$.ajax({
				url : url,
				type: "post",
				cache: false,
				async: true,
				crossDomain: true,
				headers: {
					'Content-Type': 'application/json',
					'Access-Control-Allow-Origin':'*'
				},
				data:JSON.stringify({image:base64Data}),
				success: function(res){
					$(".res-part").html("");
					$(".res-part2").html("");
					try{
						var imageData = res[1].image;
						if(imageData.length > 100){
							if(imageData.length > 10){$(".res-part2").append("<img class='resp-img' src='data:image/jpeg;base64," + imageData + "' alt='' />");}
						}
					}catch(e){}
					$(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
					$("#loading").hide();
				}
			});
		}
	}
}

$(document).ready(function(){
	$("#loading").hide();

	$('#send').click(function(evt){
		sendRequest(base_data);
    });

    $('#uload').click(function(evt) {
        $('#fileinput').focus().trigger('click');
    });
	$("#fileinput").change(function(){
		if (this.files && this.files[0]){
			var reader = new FileReader();
			reader.onload = function (e){
				var url = e.target.result;
				var img = new Image();
				img.crossOrigin = 'Anonymous';
				img.onload = function(){
					var canvas = document.createElement('CANVAS');
					var ctx = canvas.getContext('2d');
					canvas.height = this.height;
					canvas.width = this.width;
					ctx.drawImage(this, 0, 0);
					base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');
					canvas = null;
				};
				img.src = url;
				$('#photo').attr('src', url);
				$('#photo').show();
				$('#video').hide();
			}
			reader.readAsDataURL(this.files[0]);
		}
	});
});

  


</script>
<!-- Footer-->

       


 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
<!-- Bootstrap bundle (includes Popper.js) -->



<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>